body
    background-color: #000
form
    width: 450px
    margin: 0px auto
    text-align: center
    color: #FFF
    background: rgba(130,6,6)
    padding: 50px
    span
        font-size: 1.8em
    .name
        margin-top: 20px
        text-align: left
        .name-txt
            font-size: 1.5em
            margin-right: 10px
        .name-input
            padding: 5px 10px
            color: #000
            height: 35px
            width: 302px
    .cardnumber
        text-align: left
        margin-top: 20px
        .cardnumber-txt
            font-size: 1.5em
            margin-right: 10px
        .cardnumber-input
            padding: 5px 10px
            color: #000
            height: 35px
            width: 196px
    .date
        text-align: left
        margin-top: 20px
        .date-txt
            font-size: 1.5em
            margin-right: 10px
        .date-input
            border: none
            width: 50px
            background-color: #FFF
            color: #000
            padding: 5px
            height: 35px
            text-align: center
        .date-input__first
            margin-right: 15px
    .cvc
        text-align: left
        margin-top: 20px
        .cvc-txt
            font-size: 1.5em
            margin-right: 10px
        .cvc-input
            padding: 5px 10px
            color: #000
            height: 35px
            width: 96px
            text-align: center
    .btn
        font-weight: 500
        margin-top: 35px
        color: #000
        background-color: #fff
        border-radius: 0px
        padding: 10px 25px
    .btn:hover
        background-color: #fff
        color: #000
    .abonement
        margin-top: 50px
        .abonement-txt
            font-size: 1.5em
            margin-right: 10px
        .abonement-select
            padding: 5px 10px
            color: #000
            height: 35px
            width: 252px
    .phonenumber
        text-align: left
        margin-top: 20px
        .phonenumber-txt
            font-size: 1.5em
            margin-right: 10px
        .phonenumber-input
            padding: 5px 10px
            color: #000
            height: 35px
            width: 218px