.otherscreen
    padding-top: 100px
    padding-bottom: 100px
    .firsttrener
        width: 500px
        height: 600px
        p
            color: #fff
            margin-top: 20px
        img
            width: 325px
            height: 400px
        button
            font-size: 20px
            background: #6C1516
            margin-top: 0px

.otherscreen
    .secondtrener
        width: 500px
        height: 600px
        p
            color: #fff
            margin-top: 20px
        img
            width: 325px
            height: 400px
        button
            font-size: 20px
            background: #6C1516
            margin-top: 0px
.otherscreen
    .thirdtrener
        width: 500px
        height: 600px
        p
            color: #fff
            margin-top: 20px
        img
            width: 325px
            height: 400px
        button
            font-size: 20px
            background: #6C1516
            margin-top: 0px