header
    background: #000
    padding: 0px 100px
    height: 90px
header img
    height: 80px
    margin: 5px 15px 5px 0px
header h1
    display: inline
    color: white
    font-family: "Roboto-Light"
    font-size: 30px
    line-height: 41px
header a:hover
        color: #fff
header nav
    margin-top: 25px
    float: right
header nav a
    font-family: "Roboto-Light"
    font-size: 30px
    line-height: 35px
    color: #FFFFFF
    margin-right: 20px
header nav a:hover 
    color: #FFF
    text-decoration-line: underline
    transition: all 500ms
header nav .last
    margin-right: 0px
.firstscreen
    height: 90.7vh
    background: url('../photo/photo_2021-06-03_19-29-23 1.png') 100vh
.firstscreen span
    color: #FFF
    font-family: "Roboto-Thin"
    font-size: 50px
    line-height: 70px
    letter-spacing: 0.15em
.firstscreen .firstscreen-low 
    text-align: center
    padding-top: 180px
.firstscreen p 
    color: #FFF
    font-family: "Roboto-Light"
    font-size: 25px
    line-height: 35px
    margin-top: 70px
.firstscreen button
    width: 230px
    height: 50px
    border: none
    background-color: rgba(130, 6, 6, 0.55)
    color: #fff
    margin-top: 30px
.firstscreen .scroll
    background-color: rgba(130, 6, 6, 0.55)
    height: 70px
    padding-top: 14px
    margin-top: 253px
.firstscreen button:hover
    background-color: rgba(130, 6, 6, 1)
    transition: all 500ms
.firstscreen .scroll:hover
    background-color: rgba(130, 6, 6, 1)
    transition: all 500ms
.otherscreen
    padding: 50px 50px 0px 50px
    background-image: url('../photo/ocean.jpg')
    .group-info 
        p
        font-family: "Roboto-Regular"
        font-size: 25px
        line-height: 35px
        text-align: center
        color: #fff
        margin-top: 20px
        button
            border: none
            font-size: 20px
            width: 234.38px
            height: 63.53px
            background-color: rgba(130, 6, 6, 0.7)
            color: #fff
            margin-top: 60px
        button:hover
            background-color: rgba(130, 6, 6, 1)
            transition: all 500ms
        button a
            color: #fff
        button a:hover
            color: #fff
    .abonement-info
        padding-top: 50px
        p
        font-family: "Roboto-Regular"
        font-size: 25px
        line-height: 35px
        text-align: center
        color: #fff
        margin-top: 30px
        button
            border: none
            font-size: 20px
            width: 234.38px
            height: 63.53px
            background-color: rgba(130, 6, 6, 0.7)
            color: #fff
            margin-top: 40px
        button:hover
            background-color: rgba(130, 6, 6, 1)
            transition: all 500ms
            text-decoration: underline
    .abonement-img
        padding-top: 50px
    .about
        padding-top: 100px
        margin-bottom: 100px
        .about-title
            color: #fff
            text-align: center
            font-family: "Roboto-Light" 
            font-size: 35px
            line-height: 35px
        .about-info
            color: #fff
            text-align: center
            font-family: "Roboto-Light" 
            font-size: 20px
            line-height: 35px
    .location .location-info p
    font-family: "Roboto-Regular"
    font-size: 25px
    line-height: 35px
    text-align: center
    color: #fff
    .location
        margin-bottom: 100px
footer
    background-color: #000
    .number p
        text-align: center
        font-family: "Roboto-Regular"
        font-size: 24px
        line-height: 28px
        color: #fff
        margin-top: 30px
    .logo img
        height: 80px
        margin: 5px 15px 5px 0px
    .contact p 
        text-align: center
        font-family: "Roboto-Regular"
        font-size: 24px
        line-height: 28px
        color: #fff
        margin-top: 30px
    .logo
        text-align: center
    .logo span
        font-family: "Roboto-Regular"
        font-size: 30px
        line-height: 42px
        color: #fff
.popup-bg
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,0.8)
        display: none
        form
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .close
                margin-right: 115px
                margin-top: 20px
                color: #fff
.popup-bga
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,0.8)
        display: none
        form
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .close
                margin-right: 115px
                margin-top: 20px
                color: #fff
    
       